<van-cell-group>
  <text class="title">收货人</text>
  <van-field
    value="{{ value }}"
    placeholder="请输入收货人的姓名"
    border="{{ false }}"
    bind:blur="nameContent"
  />
</van-cell-group>
<!-- 手机号码 -->
<van-cell-group>
  <text class="title">手机号码</text>
  <van-field
    value="{{ value }}"
    placeholder="手机号码"
    border="{{ false }}"
    bind:blur="phoneNumber"
  />
</van-cell-group>
<!-- 省市区 -->
<view class="Province" bindtap="showCover">
  <text>省市区</text>
  <view class="content">{{inputBox}}</view>
  <view class="location" catchtap="location">
    <i class="iconfont icon-dingwei"></i>
    <text>定位</text>
  </view>
</view>
<!-- 详细地址 -->
<!-- 手机号码 -->
<van-cell-group>
  <text class="title">详细地址</text>
  <van-field
    value="{{ proContent }}"
    placeholder="请输入收货人的详细地址"
    border="{{ false }}"
    bind:blur="address"
  />
</van-cell-group>

<!-- 选择地址遮盖层 -->
<view class="cover" wx:if="{{isShow}}">
  <view class="display" bind:cancel="fixs">
    <van-area area-list="{{ areaList }}" bind:change="getAddress" bind:cancel="fixs" bind:confirm="cancel"/>
  </view>
</view>

<!-- 确认按钮 -->
<view class="saveBox">
  <view class="saveLocation" bindtap="confirm">
    <text>保存地址</text>
  </view>
</view>