<block wx:for="{{addressArr}}" wx:key="index">
  <van-radio-group value="{{radio}}" bind:change="onChange">
    <view class="addressBox">
      <van-radio name="{{index}}" checked-color="#fe5782"></van-radio>
      <view class="infoBox">
        <view class="nameAddress">
          <view class="name">{{item.name}}</view>
          <text class="address">{{item.addressAll}}{{item.addressDetail}}</text>
        </view> 
      </view>
      <text class="phone">{{item.tel}}</text>
      <i class="iconfont icon-bianji" bindtap="rewriteAddress" data-id="{{item.id}}"></i>
    </view>
  </van-radio-group>
</block>

<view class="addAddress">
  <view class="btn" bindtap="addAddress">新增地址</view>
</view>