@font-face {
  font-family: "iconfont"; /* Project id 2570913 */
  src: url('//at.alicdn.com/t/font_2570913_a6d46dg8z7g.woff2?t=1622183833129') format('woff2'),
       url('//at.alicdn.com/t/font_2570913_a6d46dg8z7g.woff?t=1622183833129') format('woff'),
       url('//at.alicdn.com/t/font_2570913_a6d46dg8z7g.ttf?t=1622183833129') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cha:before {
  content: "\e60f";
}

.icon-shangjiantou:before {
  content: "\e61d";
}

.icon-iconfontarrows:before {
  content: "\e626";
}

.icon-dianpu:before {
  content: "\e655";
}

.icon-dagou:before {
  content: "\e621";
}

.icon-youjiantou:before {
  content: "\e643";
}

.icon-youjiantou1:before {
  content: "\e603";
}

.icon-shizhong:before {
  content: "\e78b";
}

.icon-search:before {
  content: "\e6a8";
}

.icon-line-shoppingbaggouwubao-01:before {
  content: "\e750";
}
