<!-- 商品图片 -->
<view class="imgBox">
  <image class="headerImg" src="{{goodDetail.lunbo_img}}"></image>
  <image class="absImg" src="{{goodDetail.hongkong_img}}"></image>
</view>
<!-- 商品价格 -->
<view class="normalShow">
  <view class="price_info">
    <view class="price-box">
      <text class="cur_price">￥98</text>
      <text class="cost_price">￥198</text>
      <text class="detail_text">已含税</text>
    </view>
    <text class="buy">{{goodDetail.buyer_number_text}}</text>
  </view>
  <text class="count_down">发售：{{goodDetail.end_time}}</text>
</view>
<view class="normal_desc">{{goodDetail.title}}</view>
<!-- 运费 -->
<view class="postage-wrap">
  <view class="postageBox" bindtap="postageDire">
    <text class="postage-type">运费</text>
    <text class="postage-content">{{goodDetail.freight.text}}</text>
    <i class="iconfont icon-youjiantou"></i>
  </view>
  <!-- 说明 -->
  <view class="introduction-wrap">
    <!-- 未展开 -->
    <view class="introduction-content" wx:if="{{isShow}}">
      <text class="introduction-type">说明</text>
      <i class="iconfont icon-dagou icon1"></i>
      <text class="condition">不支持退货</text>
      <i class="iconfont icon-dagou icon2"></i>
      <text class="condition">支持分期</text>
      <i class="iconfont icon-youjiantou" bindtap="isShows"></i>
    </view>
    <!-- 展开 -->
    <view class="introduction-content introduction-list" wx:else="{{isShow}}">
      <view class="introduction-list-content">
        <text class="introduction-list-type">说明</text>
        <text  class="introduction-list-world">可详情阅读以下商品说明</text>
        <i class="iconfont icon-shangjiantou" bindtap="isShows"></i>
      </view>
      <view class="introduction-list-title introduction-border">
        <view class="content">
          <i class="iconfont icon-dagou"></i>
          <text class="description">不支持退货</text>
          <view class="realPay">本商品不支持退货</view>
        </view>
      </view>
      <view class="introduction-list-title">
        <view class="content">
          <i class="iconfont icon-dagou"></i>
          <text class="description">支持分期</text>
          <view class="realPay">实际计算金额满150以上支持分期购买</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 商品sku -->
<view class="page_sku_wrapper"  bindtap="isShowMask">
  <text class="title_name">请选择</text>
  <text class="selected_val">分类</text>
  <i class="iconfont icon-youjiantou"></i>
</view>
<!-- sku遮罩层 -->
<view class="mskLayer"  bindtap="shutDown" wx:if="{{isShowMask}}"  bubbles>
  <!--  -->
  <view class="skuLayer" catchtap="myDetail">
    <view class="sku-contnet">
      <image src="http://mp6.jmstatic.com/product/002/163/2163502_spu_normal/2163502_800_800.jpg?imageView2/2/w/320/q/90"></image>
      <view class="product_info">
        <view class="price">￥52</view>
        <view class="selected_product">
          <text class="select">请选择</text>
          <text>分类</text>
        </view>
      </view>
      <i class="iconfont icon-cha" bindtap="shutDown" ></i>
    </view>
    <scroll-view scroll-y class="goodScr">
      <!-- 分类 -->
      <view class="select_item_box ">
        <view class="select_item">
          <text class="property_title">分类</text>
          <view class="property_name">
            <text class="prop_val">30ml*3</text>
            <text class="prop_val">30ml</text>
          </view>
        </view>
        <view class="select_item">
          <text class="property_title">分类</text>
          <view class="property_name">
            <text class="prop_val">30ml*3</text>
            <text class="prop_val">30ml</text>
          </view>
        </view>
      </view>
      <view class="buy_num ">
        <text>购买数量</text>
        <van-stepper value="{{ 1 }}" bind:change="onChange" />
      </view>
    </scroll-view>
    <view class="submit_confirm_box">
      <text class="submit multi_submit">加入购物车</text>
      <text class="submit mast_submit">立刻购买</text>
    </view>
  </view>
</view>
<!-- tab-box -->

<van-tabs active="{{ active }}" bind:change="onChange"  class="tab-box">
  <van-tab title="图文详情" class="imgDetail">
   <view class="imgs">
    <rich-text class="richText" nodes="{{goodDetail.description_info.description}}"></rich-text>
   </view>
  </van-tab>
  <van-tab title="商品参数" class="contentDetail">
    <view class="contentList" wx:for="{{goodDetail.properties}}" wx:key="index">
      <text class="goodsName">{{item.name}}</text>
      <text class="googsContent">{{item.value}}</text>
    </view>
  </van-tab>
  <van-tab title="评价" class="tuwen-box">
    <view class="high-percent">92.9<text>%  好评</text></view>
    <view class="unTip" >
      <block wx:for="{{userComment}}" wx:key="index">
        <block wx:if="{{index == commentIndex}}" >
          <text class="all bgc"  bindtap="getItem" data-index="{{index}}">{{item}}</text>
        </block>
        <block wx:else>
          <text class="all" bindtap="getItem" data-index="{{index}}">{{item}}</text>
        </block>
      </block>
    </view>
  </van-tab>
  <view class="myTab">
    <view class="store-link">
      <i class="iconfont icon-dianpu"></i>
      <text>店铺</text>
    </view>
    <view class="shopping-cart">
      <i class="iconfont icon-line-shoppingbaggouwubao-01"></i>
      <text bindtap="shopcar">购物车</text>
    </view>
    <view class="button-block">
      <view class="joinShop" bindtap="addShopping">加入购物车</view>
      <view class="nowBuy"  bindtap="buynow">立刻购买</view>
    </view>
  </view>
</van-tabs>


