<view class="qinshe-box">
  <view class="qinshe-top">
  <view class="qinshe-day">今日特惠</view>
  <view class="qinshe-img">
    <image src="../../picture/xl.jpg"></image>
  </view>
</view>
<view class="huodon">
  <view class="jingxuan-huodon">精选活动</view>
  <view class="box">
  <image src="../../picture/xl.jpg"></image>
  <view class="huodon-box">
    <view class="miaosu">
      <text>asdsdds</text>
      <text>sasass</text>
    </view>
    <view class="huodon-image"><image src="../../picture/3610.jpg"></image></view>
    </view>
  </view>
</view>
</view>