<view class="dizhi-box">
  <view class="dz-box">
  <view class="xinxi-box">
    <view class="box">
      <view class="moren" wx:if="{{checked}}">默认</view>
    <view class="name">滨</view>
    </view>
    <view class="phone">132211112222</view>
  </view>
  <view class="btn-box">
    <view class="diqu">广东省汕头市潮南区的hi晚点回去我i的地位i的味道</view>
    <button size="mini">编辑</button>
  </view>
</view>
<view class="mrdz">
  <van-checkbox value="{{ checked }}" bind:change="onChange">默认地址</van-checkbox>
  
</view>
<view class="tianjia">
  <button bindtap="tianjia">添加地址</button>
</view>
</view>